# FontsLibraryForItextPdf

./: pom.xml
src/main/java/abror/allaberganov/: Main.java
src/main/java/abror/allaberganov/service/: FileUtil.java  LibraryTest.java
