<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.AbrorbekAllaberganov</groupId>
    <artifactId>custom-fonts-library</artifactId>
    <version>1.0.0</version>
    <name>Custom Fonts Library</name>
    <description>A library providing custom fonts like Times New Roman for iText PDF Core.</description>
    <url>https://github.com/AbrorbekAllaberganov/FontsLibraryForItextPdf</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/AbrorbekAllaberganov/FontsLibraryForItextPdf</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>7.2.3</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://github.com/AbrorbekAllaberganov/FontsLibraryForItextPdf</url>
        </repository>
    </distributionManagement>



</project>